{
  "name": "Tsundoku",
  "short_name": "Tsundoku",
  "description": "Track your comic book, book, DVD and game collection.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#E63329",
  "theme_color": "#E63329",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
